server.port=8080
server.tomcat.uri-encoding=utf-8

spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.4.96.252:1521:orcl
spring.datasource.username=wrz
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update